# Single-Stage Dockerfile for RLENV Patch Playground
# Based on: ghcr.io/mayhemheroes/cargo-geiger:master
# Git revision: 39cfa23d989aef0beed5303e601bee3751cb8c7c

FROM rust:latest

# Install system dependencies including jq for validation
RUN apt-get update && apt-get install -y jq && rm -rf /var/lib/apt/lists/*

# Install cargo-binstall for faster binary installations
RUN curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash

# Install cargo-fuzz using cargo-binstall
RUN cargo binstall --no-confirm cargo-fuzz

# Install nightly toolchain for fuzzing
RUN rustup toolchain install nightly

# Copy MTV binary for test execution and validation
COPY --from="us-east4-docker.pkg.dev/forallsecure-1/rlenv-staging/rlenv-mtv-static:latest" /rlenv/bin/mtv /rlenv/bin/mtv

# Copy source code to standardized location
COPY . /rlenv/source/cargo-geiger

# Set working directory
WORKDIR /rlenv/source/cargo-geiger

# Build fuzz target using cargo-fuzz in development mode (unoptimized) to trigger stack exhaustion bugs
# This ensures all cargo dependencies are downloaded and cached during image build
RUN cd geiger/fuzz && \
    cargo +nightly fuzz build --dev --target x86_64-unknown-linux-gnu find_unsafe && \
    mv target/x86_64-unknown-linux-gnu/debug/find_unsafe /find_unsafe && \
    chmod 777 /find_unsafe

# Make /rlenv/source world-writable so unprivileged users can build
RUN chmod -R 777 /rlenv/source

# Copy rlenv directory from build context to /rlenv in the image
# This must be the final step to include all test data and scripts
COPY rlenv /rlenv

# Note: Initial build creates binary and caches all dependencies
# The build.sh script can rebuild from source using the cached dependencies
# This allows for patching source code and rebuilding without network access
