# Single-Stage Dockerfile for RLENV Patch Playground
# Based on: ghcr.io/mayhemheroes/cargo-geiger:master
# Git revision: 39cfa23d989aef0beed5303e601bee3751cb8c7c

FROM rust:latest

# Install cargo-binstall for faster binary installations
RUN curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash

# Install cargo-fuzz using cargo-binstall
RUN cargo binstall --no-confirm cargo-fuzz

# Install nightly toolchain for fuzzing
RUN rustup toolchain install nightly

# Set working directory
WORKDIR /rlenv/source/cargo-geiger

# Copy source code to standardized location
COPY . /rlenv/source/cargo-geiger

# Build instrumented harnesses
RUN echo building instrumented harnesses && \
    bash -c "pushd geiger/fuzz && cargo +nightly -Z sparse-registry fuzz build --target x86_64-unknown-linux-gnu && popd" && \
    mv geiger/fuzz/target/x86_64-unknown-linux-gnu/release/find_unsafe /find_unsafe && \
    echo done

# Build non-instrumented harnesses
RUN echo building non-instrumented harnesses && \
    export RUSTFLAGS="--cfg fuzzing -Clink-dead-code -Cdebug-assertions -C codegen-units=1" && \
    bash -c "pushd geiger/fuzz && cargo +nightly -Z sparse-registry build --release --target x86_64-unknown-linux-gnu && popd" && \
    mv geiger/fuzz/target/x86_64-unknown-linux-gnu/release/find_unsafe /find_unsafe_no_inst && \
    echo done

# Copy rlenv directory from build context to /rlenv in the image
# This must be the final step to include all test data and scripts
COPY rlenv /rlenv
