# Single-Stage Dockerfile for RLENV Patch Playground
# Based on: ghcr.io/mayhemheroes/cargo-geiger:master
# Git revision: 39cfa23d989aef0beed5303e601bee3751cb8c7c

FROM rust:latest

# Install cargo-binstall for faster binary installations
RUN curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash

# Install cargo-fuzz using cargo-binstall
RUN cargo binstall --no-confirm cargo-fuzz

# Install nightly toolchain for fuzzing
RUN rustup toolchain install nightly

# Copy source code to standardized location
COPY . /rlenv/source/cargo-geiger

# Make /rlenv/source world-writable so unprivileged users can build
RUN chmod -R 777 /rlenv/source

# Set working directory
WORKDIR /rlenv/source/cargo-geiger

# Copy rlenv directory from build context to /rlenv in the image
# This must be the final step to include all test data and scripts
COPY rlenv /rlenv

# Note: Build is done via build.sh script, not during image creation
# This allows for patching source code before building
